spring.application.name=ProVision_ERP
spring.datasource.url=jdbc:mysql://localhost:3306/provision_erp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=root
spring.security.user.password=root